-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-g
-nostdinc
-I
"C:\\Users\\trent\\OneDrive\\Documents\\GitHub\\Robot Code\\Cpp\\Swerve-Base-Cpp\\src\\main\\include"
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\25bd78a7184ba511ddb76b1d57f398a8\\transformed\\wpilibNewCommands-cpp-2022.2.1-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\829ade4c398bdb7ee4e50a8c1bc0edb3\\transformed\\REVLib-cpp-2023.1.3-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\250ddddcfbf2cc754d66c38b482446b6\\transformed\\REVLib-driver-2023.1.3-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\c8709ccce0d9cb5a784e52513c168e2d\\transformed\\navx-frc-cpp-2023.0.4-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\472eff909b6e566ef595e6ca5beb869d\\transformed\\wpiapi-cpp-24.0.0-beta-2-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\0260269fb5835d880789acd5fc32b14c\\transformed\\tools-24.0.0-beta-2-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\13c56f9d5993205b5fce7ef0c96d9ace\\transformed\\wpiapi-cpp-sim-24.0.0-beta-2-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\1ca955d29abaa83513676cc4ea4bb943\\transformed\\tools-sim-24.0.0-beta-2-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\4929a9e9c01edb4a7dc6f6b4e89a3085\\transformed\\simTalonSRX-24.0.0-beta-2-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\4a94ee1ab1f836782e16d75a04859a8b\\transformed\\simTalonFX-24.0.0-beta-2-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\dedfabff2a8103f90e4032beac99dc79\\transformed\\simVictorSPX-24.0.0-beta-2-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\2165f528f9683b401fe7c9fc415e3013\\transformed\\simPigeonIMU-24.0.0-beta-2-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\60e39e76e75768df8b5737978fe0c1ef\\transformed\\simCANCoder-24.0.0-beta-2-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\eba971be3bc104c1e21f3f95b03053ec\\transformed\\simProTalonFX-24.0.0-beta-2-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\d5c5904dbdf5d9a34ac8185130c17942\\transformed\\simProCANcoder-24.0.0-beta-2-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\d467a04b1f8c74881b554e6765d0a947\\transformed\\simProPigeon2-24.0.0-beta-2-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\fd5218171b9a48874ed2c85173f1eeea\\transformed\\wpilibc-cpp-2022.2.1-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\bf9f38bd436ef6d24b73d0101c51e3be\\transformed\\ntcore-cpp-2022.2.1-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\5fc8a99ef867879d529c53b32d7e602b\\transformed\\hal-cpp-2022.2.1-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\a0b57d6180e09a81c88b77e5ba1a33c0\\transformed\\wpimath-cpp-2022.2.1-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\2381473a537fd8cc02b97a2a3581542b\\transformed\\wpiutil-cpp-2022.2.1-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\673a1d8c3df7951c6fcee6b9bfd96ca1\\transformed\\netcomm-2022.2.3-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\2287b70e82c0851e598300836f1aad14\\transformed\\chipobject-2022.2.3-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\01e2a9532edab794552eb8f881d4314e\\transformed\\visa-2022.2.3-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\39eca63256be6fdac375a1f4fa9e6728\\transformed\\cameraserver-cpp-2022.2.1-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\49124d92ecd9bab3e8cdcf4fc241964c\\transformed\\cscore-cpp-2022.2.1-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\1b19e581fef7bba4eb2b221828c8d947\\transformed\\opencv-cpp-4.5.2-1-headers
-isystem
C:\\Users\\trent\\.gradle\\toolchains\\frc\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include
-isystem
C:\\Users\\trent\\.gradle\\toolchains\\frc\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include-fixed
-isystem
C:\\Users\\trent\\.gradle\\toolchains\\frc\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
C:\\Users\\trent\\.gradle\\toolchains\\frc\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2022-linux-gnueabi
-isystem
C:\\Users\\trent\\.gradle\\toolchains\\frc\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
C:\\Users\\trent\\.gradle\\toolchains\\frc\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include
