-x
c++
-c
/W3
/EHsc
/FS
/Zc:inline
/wd4244
/wd4267
/wd4146
/wd4996
/Zc:throwingNew
/D_CRT_SECURE_NO_WARNINGS
/std:c++20
/permissive-
/bigobj
/Zc:__cplusplus
/Zc:preprocessor
/wd5105
/O2
/MD
-nostdinc
-I
"C:\\Users\\trent\\OneDrive\\Documents\\GitHub\\Robot Code\\Cpp\\Swerve-Base-Cpp\\src\\main\\include"
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\9c6bb2103a3d82450f87644c2c782003\\transformed\\wpilibNewCommands-cpp-2023.4.3-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\6d9ec7f8a1a6f9733c7f72bdc09e4abd\\transformed\\REVLib-cpp-2023.1.3-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\54ec9f3a0248e9d9780d4f75c039d4f1\\transformed\\REVLib-driver-2023.1.3-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\fcf5aa260e6e68f108c72c553a9e0335\\transformed\\navx-frc-cpp-2023.0.4-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\ec4d3e10b35d5e5641cfe3f2d9882ea3\\transformed\\wpiapi-cpp-sim-23.2.2-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\25f7004269f5b199178a11b4451d18cb\\transformed\\tools-sim-23.2.2-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\8b95727ad68bdd23ead1e699de73c0e2\\transformed\\simTalonSRX-23.2.2-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\b90444f52462775c1aa59a46feb254ab\\transformed\\simTalonFX-23.2.2-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\40abc6c9f176b3ae525b65faf6c986c8\\transformed\\simVictorSPX-23.2.2-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\8783b3ac3c340320f311a7bb7d183c95\\transformed\\simPigeonIMU-23.2.2-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\c9a7aa097563bac5a8bd8ab1721d7508\\transformed\\simCANCoder-23.2.2-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\855b2f3cc51ebbc35f060a407518e14e\\transformed\\simProTalonFX-23.2.2-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\2afef04c6a87d949910edf38fc0f9c60\\transformed\\simProCANcoder-23.2.2-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\ad0925451c19dedec4d3dfdec203e173\\transformed\\simProPigeon2-23.2.2-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\d36a5063d14d66f4cf78f633d073966e\\transformed\\wpilibc-cpp-2023.4.3-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\6de908f44183828b88b1804786e77788\\transformed\\ntcore-cpp-2023.4.3-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\cbbaac75b20bb565dca5e8089c410db2\\transformed\\hal-cpp-2023.4.3-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\062826165847ba6b02017b06274bdccb\\transformed\\wpimath-cpp-2023.4.3-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\f4c52b32b5e3a607487b45280649e26c\\transformed\\wpinet-cpp-2023.4.3-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\24fe1b9370cf9a13928bc07594c864b0\\transformed\\wpiutil-cpp-2023.4.3-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\68d3ea9ad50b4d0a9ccb3ec09637559e\\transformed\\cameraserver-cpp-2023.4.3-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\d3b3db4768ab7e084aaf48eaf459a071\\transformed\\cscore-cpp-2023.4.3-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\b7d147c4eaae16901bb4cf8c6a5a001c\\transformed\\apriltag-cpp-2023.4.3-headers
-I
C:\\Users\\trent\\.gradle\\caches\\transforms-3\\8ad7f433c3220a938f5e739b547fd881\\transformed\\opencv-cpp-4.6.0-4-headers
-isystem
C:\\msys64\\ucrt64\\include\\c++\\13.1.0
-isystem
C:\\msys64\\ucrt64\\include\\c++\\13.1.0\\x86_64-w64-mingw32
-isystem
C:\\msys64\\ucrt64\\include\\c++\\13.1.0\\backward
-isystem
C:\\msys64\\ucrt64\\lib\\gcc\\x86_64-w64-mingw32\\13.1.0\\include
-isystem
C:\\msys64\\ucrt64\\include
-isystem
C:\\msys64\\ucrt64\\lib\\gcc\\x86_64-w64-mingw32\\13.1.0\\include-fixed
-m64
